
* {
    margin: 0;
    padding: 0;
}


.contents{
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 100px 1fr 50px;
    min-height: 100vh;
}

.header{
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.side-bar{
    border-right: thin solid black;
    display: flex;
    flex-direction: column;
}

.all-list{
    display: flex;
    flex-direction: column;
    flex: 1;
    border: thin solid red;
    gap: 30px;
}

.a-list{
    display: flex;
    border: thin solid black;
}

.add-new-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left, .right{
    flex: 1;
    gap: 10px;
    display: flex;
    align-items: center;
}

.left{
    justify-content: flex-start;
}

.right{
    justify-content: flex-end;
}

.todos{
    display: flex;
    flex-direction: column;
    /* position: relative; */
}

.add-todo{
    position: absolute;
    right: 50px;
    bottom: 50px;
    background: blue;
}

.footer {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid red;
}

.description{
    border: thin solid red;
}

.collapse{
    display: flex;
    justify-content: center;
}

#hide{
    position: absolute;
    transform: scale(0);
}

.new-list-modal{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#list-name{
    grid-column: 1 / 3;
}

.new-todo-modal{
    border: 2px solid red;
    position: absolute;
    width: 400px;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 1;
    transform: translate(-50%, -50%);
}

.todo-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.todo-modal-header{
    text-align: center;
}


.active-list {
    border-left: 4px solid blue;
}

